{
  "name": "SET",
  "version": "0.0.0",
  "authors": [
    "sdibble@teamscci.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootstrap-select": "~1.7.3",
    "font-awesome": "~4.4.0"
  }
}
